import flet as ft

img = ft.Image(
        src = "page.png",
        width = 300,
        height = 925,
        fit = ft.ImageFit.CONTAIN,
    )

text = ft.Container(
    content = ft.Column([
        ft.Text("1. Общие правила", size = 18, weight = "bold"),
        ft.Text("""1.1. Вежливость и уважение: Все участники должны уважать друг друга и проявлять вежливость в общении. Оскорбления, дискриминация, угрозы и ненавистнические высказывания строго запрещены.
Уважайте мнения других участников, даже если вы с ними не согласны. Конструктивная критика приветствуется, но она должна быть аргументированной и безопасной.
1.2. Запрещено спамить: Запрещено размещение спама, рекламы, коммерческих предложений и ненужных ссылок без предварительного согласования с администрацией форума.
Многократное размещение одного и того же сообщения или темы считается спамом и будет удаляться модераторами.
1.3. Темы обсуждений: Поддерживайте обсуждения в рамках заданных тем. Если вы хотите обсудить что-то вне текущей темы, создайте новую тему в соответствующем разделе.
Посты, не относящиеся к теме обсуждения, могут быть удалены или перенесены модераторами.
1.4. Безопасность личных данных: Не разглашайте личную информацию других участников без их явного согласия.
Уважайте конфиденциальность и права на приватность всех участников форума.
1.5. Модерация: Уважайте решения модераторов и администрации форума. Если у вас есть замечания или предложения по их работе, вы можете обсудить это в специально отведенном разделе.
Модераторы имеют право удалять, редактировать или перемещать сообщения, которые нарушают правила форума.
1.6. Запрет на оскорбления: Оскорбления, угрозы и ненавистнические высказывания по отношению к другим участникам строго запрещены.
Нарушители могут быть забанены или удалены с форума.""", size = 16),
        ft.Text("2. Содержимое сайта", size = 18, weight = "bold"),
        ft.Text("""2.1. Темы обсуждений: Форум включает разнообразные категории, такие как технологии, здоровье, путешествия, книги, кино, музыка и многое другое. Каждая категория содержит разделы для обсуждения конкретных тем, где участники могут делиться своими мыслями и мнениями.
2.2. Полезные ресурсы: Участники могут размещать ссылки на полезные ресурсы, статьи, и внешние сайты, связанные с обсуждаемыми темами. Все ссылки должны быть проверены на соответствие правилам форума и не содержать запрещенного контента.
2.3. Пользовательский контент: Участники форума могут делиться своими статьями, решениями, рекомендациями и другими видами контента. Все материалы должны быть оригинальными или иметь ссылки на источники, если это необходимо.
2.4. Файлы и медиа: Участники могут загружать фотографии, видео и документы для обсуждения. Загружаемые файлы должны соответствовать правилам форума и не содержать запрещенного контента.
2.5. Сообщество: Форум предназначен для взаимодействия и поддержки между участниками. Вы можете задавать вопросы, делиться опытом и получать ответы. На форуме могут проводиться опросы, конкурсы и другие мероприятия для активного участия сообщества.""", size = 16),
        ft.Text("3. Законодательство Республики Беларусь и стран СНГ", size = 18, weight = "bold"),
        ft.Text("""3.1. Соблюдение законодательства: Все участники форума обязаны соблюдать законы Республики Беларусь и других стран СНГ. Форум не может использоваться для обсуждения или распространения информации, нарушающей законодательство.
3.2. Авторские права: Запрещено размещение материалов, нарушающих авторские права, в том числе нелегальных копий программного обеспечения, фильмов, музыки и других произведений.
3.3. Персональные данные: Форум обязуется обеспечивать защиту и конфиденциальность персональных данных пользователей в соответствии с законодательством РБ и СНГ. Участники должны уважать права на приватность других пользователей и не разглашать их личные данные без разрешения.
3.4. Запрет на распространение запрещенного контента: Запрещено размещение контента, содержащего экстремизм, порнографию, насилие и другие запрещенные материалы. Нарушители могут быть забанены или удалены с форума, а их сообщения удалены.
3.5. Соответствие правилам: Все участники форума обязаны следовать правилам и требованиям, установленным для интернет-ресурсов в Республике Беларусь и СНГ.
Модераторы форума имеют право удалять или редактировать сообщения, нарушающие правила форума или законодательство.""", size = 16),
        
    ], spacing = 5),
    padding = ft.padding.all(20),
    alignment = ft.alignment.top_left,
    expand = True,
    bgcolor = "#151515",
    border_radius = 27,
)

final = ft.Container(
    content = ft.Row(
        [
            img,
            text,
        ],
        alignment = ft.MainAxisAlignment.START,
        vertical_alignment = ft.CrossAxisAlignment.START,
        spacing = 1
    ),
    padding = ft.padding.only(top = 20, left = 40, right = 40)
)